//express server config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

//firebase env
API_KEY=AIzaSyAm4-vY8oH89AbGmSK0fp9z3VUMwNZw4LA
AUTH_DOMAIN=gratify-api.firebaseapp.com
DATABASE_URL=https://gratify-api-default-rtdb.firebaseio.com
PROJECT_ID=gratify-api
STORAGE_BUCKET=gratify-api.appspot.com
MESSAGING_SENDER_ID=154235374983
APP_ID=1:154235374983:web:a0f064552c4c014fe2d722